spring.datasource.url=jdbc:postgresql://localhost:5432/neonataldb
spring.datasource.username=venturino
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
# Show or not log for each sql query
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#configurazione della porta per tomcat Embedded
server.port=8000
server.tomcat.threads.max=200
server.tomcat.max-connections=8192
server.tomcat.threads.min-spare=10 
server.tomcat.accept-count=100
server.tomcat.mbeanregistry.enabled=true




